<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize2.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400;700&family=Rubik:wght@300;500;700&family=Titillium+Web:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://www.svgrepo.com/show/373482/c.svg">
    <title>Cristian Acalo</title>
</head>
<body>
    <div class="content">
        <header>
            <a href="#" class="header_logoCris">
                <div class="logoCris_borde">
                    <div class="logoCris_letra">C</div>
                </div>
            </a>
            <section class="icons_container">
                <button class="header_menu--button" id="menu_active--button" onclick="active_menu()">
                    <div class="menu_button--icon">
                    </div>
                </button>
            </section>
            <button class="blur_menu" id="blur_menu" onclick="hide_menu()"></button>
            <nav class="responsive_menu" id="responsive_menu">
                <button class="hide_menu--button" id="hide_menu--button" onclick="hide_menu()"></button>
                <ul class="nav_list">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button class="responsive_menu--resume-button">Resume</button>
            </nav>
        </header>
        <main>
            <section class="introduction_container">
                <p class="introduction_greeting">Hi! I'm</p>
                <h1>Cristian Acalo</h1>
                <h2 class="introduction_phrase">Building the web</h2>
                <p class="introduction_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <span>consequat.</span></p>
            </section>
            <section class="about_container">
                <h2>About Me</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod soluta voluptates expedita harum temporibus ipsa accusamus recusandae, accusantium in impedit sequi itaque doloremque necessitatibus debitis sit? <span>Consequuntur</span> blanditiis necessitatibus ut?
                </p>
                <!-- <p>
                    Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Mollitia, non fugiat. Fuga perspiciatis eveniet quasi atque sequi dicta quaerat, eius amet <span>error</span> cumque quae.
                </p> -->
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet totam sapiente, aspernatur hic vitae fuga assumenda <span>vero</span> minus exercitationem. Labore eum quisquam et libero ipsa obcaecati perferendis laborum excepturi inventore!
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur <span>adipisicing</span> elit. Officia suscipit eos laudantium porro consequuntur earum <span>dignissimos.</span>
                </p>
                <ul class="about_list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Git & GitHub</li>
                    <li>Azure</li>
                    <li>Linux Terminal</li>
                </ul>
                <div class="about_container--image">
                    <div class="about_image--background"></div>
                    <img src="https://i.ibb.co/DG0DCSr/cristian-Random.jpg" alt="cristian-Random">
                </div>
            </section>
        </main>
    </div>
    <script src="./js/script.js"></script>
</body>
</html> 